VITE_SUPABASE_URL="https://mjehmfzqszpaoizbmtfn.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qZWhtZnpxc3pwYW9pemJtdGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NTUyMTEsImV4cCI6MjA1ODUzMTIxMX0.R6RM7ZykljhoTlZ-ANqA9sygDo2qjLvN75b9tD22Sho"
